<!doctype html>
<html>
<head>
	<meta charset="utf=8">
	<title>task 4</title>
	<style>
		#container{
			position:fixed;
			width:400px;
			height:200px;
			left:50%;
			top:50%;
			margin-left:-200px;
			margin-top:-100px;
			background-color:#CCC;
		}
		#left{
			background:#fc0;  
			height:50px;  
			width:50px;  
			-moz-border-radius:0 0 50px 0;  
			-webkit-border-radius:0 0 50px 0;  
			border-radius:0 0 50px 0;
			
			position:absolute;
			top:0;
			left:0;
		}
		#right{
			background:#fc0;  
			height:50px;  
			width:50px;  
			-moz-border-radius:50px 0 0 0;  
			-webkit-border-radius:50px 0 0 0;  
			border-radius:50px 0 0 0;
			position:absolute;
			right:0;
			bottom:0;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="left"></div>
		<div id="right"></div>
	</div>
</body>
</html>